RobotInitial/MainWindowResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="clr-namespace:RobotInitial.View"
    xmlns:vm="clr-namespace:RobotInitial.ViewModel"
    >
    
    <!--
    This Template applies a WorkspaceView to an instance
    of the WorkspaceViewModel class.
    -->
    <DataTemplate DataType="{x:Type vm:WorkspaceViewModel}">
        <vw:WorkspaceView />
    </DataTemplate>
    
    <!--
    <DataTemplate DataType="{x:Type vm:PropertiesViewModel}">
        <vw:PropertiesTabView />
    </DataTemplate>
    -->

    <DataTemplate DataType="{x:Type vm:BrickTabViewModel}">
        <vw:BrickTabView />
    </DataTemplate>

    <!--
    This is the style block moved from MainWindow.xaml
    -->
    <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="#FFF4F4F5" RadiusY="17.5" RadiusX="17.5" Stroke="Black">
                            <Rectangle.Effect>
                                <DropShadowEffect Direction="125" BlurRadius="10" ShadowDepth="2"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True"/>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--
    CloseableTabItem Template
    -->
    <DataTemplate x:Key="CloseableTabItemTemplate">
        <DockPanel Width="120">
            <Button
                Command="{Binding Path=CloseCommand}"
                Content="X"
                Cursor="Hand"
                DockPanel.Dock="Right"
                Focusable="False"
                FontFamily="Courier"
                FontSize="9"
                FontWeight="Bold"
                Margin="0,1,0,0"
                Padding="0"
                VerticalContentAlignment="Bottom"
                Width="16" Height="16"
                />
            <ContentPresenter 
                Content="{Binding Path=DisplayName}" 
                VerticalAlignment="Center"
                />
        </DockPanel>
        
    </DataTemplate>
    
    <!--
    Workspaces Template
    
    Container of the Workspaces
    -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource CloseableTabItemTemplate}"
            Margin="116,0,8,4" />
    </DataTemplate>
    
    <!-- 
    BrickTab Template
    
    Container of the Brick Selection Tabs
    -->
    <DataTemplate x:Key="BrickTabTemplate">
        <TabControl 
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding}"
            HorizontalAlignment="Left"
            Width="104" 
            Margin="8,0,0,8" 
            TabStripPlacement="Bottom"
            />
    </DataTemplate>
    
</ResourceDictionary>