RobotInitial/MainWindow.xaml

<Window 
    x:Class="RobotInitial.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
    xmlns:local="clr-namespace:RobotInitial"
	mc:Ignorable="d"
	Title="{Binding Path=DisplayName}"
	Width="1024" Height="768"
    >
	<Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.715*"/>
			<RowDefinition Height="0.285*"/>
		</Grid.RowDefinitions>
		<Menu Height="19.833" VerticalAlignment="Top">
			<MenuItem Header="_File" Height="19.833" Width="34.283">
                <MenuItem Header="_New" Command="{Binding Path=NewWorkspaceCommand}" />
				<MenuItem Header="_Open..." Command="{Binding Path=OpenWorkspaceCommand}" />
                <MenuItem Header="_Close" Command="{Binding Path=CloseWorkspaceCommand}" />
				<Separator Width="138.423" />
                <MenuItem Header="_Save" Command="{Binding Path=SaveWorkspaceCommand}" />
                <MenuItem Header="Save _As..." Command="{Binding Path=SaveWorkspaceAsCommand}" />
				<Separator Width="138.423" Margin="0,2,-0.001,2" />
				<MenuItem Header="Page Set_up..." Command="{Binding Path=PageSetupCommand}" />
				<MenuItem Header="_Print..." Command="{Binding Path=PrintWorkspaceCommand}" />
				<Separator Width="138.423" Margin="9.697,2,9.696,2" />
				<MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}" />
			</MenuItem>
			<MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="{Binding Path=UndoCommand}" />
                <MenuItem Header="Redo" Command="{Binding Path=RedoCommand}" />
				<Separator/>
                <MenuItem Header="Cut" Command="{Binding Path=CutCommand}" />
                <MenuItem Header="Copy" Command="{Binding Path=CopyCommand}" />
                <MenuItem Header="Paste" Command="{Binding Path=PasteCommand}" />
                <MenuItem Header="Clear" Command="{Binding Path=ClearCommand}" />
				<Separator/>
				<MenuItem Header="Preferences..."/>
			</MenuItem>
			<MenuItem Header="Tools"/>
			<MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding Path=AboutCommand}" />
			</MenuItem>
		</Menu>
		<ToolBar VerticalAlignment="Top" Margin="0,19.833,0,0" Height="21">
            <Button Content="Open" Height="21.98" Command="{Binding Path=OpenCommand}" />
            <Button Content="Save" Height="21.98" Command="{Binding Path=SaveCommand}" />
		</ToolBar>
		<TabControl x:Name="workspaceTabControl" Margin="116,44.833,8,4">
            <local:WorkspaceTabItem x:Name="wsTabItem">
                <Canvas x:Name="dropCanvas" AllowDrop="True" Drop="BrickDrag_brickDropped" Loaded="DropCanvas_Initialise" Background="#FFFFE5E5" SizeChanged="BrickDropArea_SizeChanged" />
            </local:WorkspaceTabItem>
        </TabControl>
		<TabControl x:Name="navTabControl" HorizontalAlignment="Left" Width="104" Margin="8,44.833,0,8" TabStripPlacement="Bottom">
			<TabItem Header="C">
				<ScrollViewer>
					<StackPanel>
						<Rectangle Fill="#FF00FF33" Height="58" Stroke="Black" Width="59" Margin="0,40,0,0" MouseMove="BrickDrag_MouseMove" MouseLeftButtonDown="BrickDrag_MouseLeftButtonDown" GiveFeedback="BrickDrag_GiveFeedback" RadiusY="6.5" RadiusX="6.5"/>
						<Rectangle Fill="Red" Height="58" Stroke="Black" Width="59" Margin="0,40,0,0" MouseMove="BrickDrag_MouseMove" MouseLeftButtonDown="BrickDrag_MouseLeftButtonDown" GiveFeedback="BrickDrag_GiveFeedback" RadiusY="6.5" RadiusX="6.5"/>
						<Rectangle Fill="#FF0061FF" Height="58" Stroke="Black" Width="59" Margin="0,40,0,0" MouseMove="BrickDrag_MouseMove" MouseLeftButtonDown="BrickDrag_MouseLeftButtonDown" GiveFeedback="BrickDrag_GiveFeedback" RadiusY="6.5" RadiusX="6.5"/>
						<Rectangle Fill="#FFFFEA00" Height="58" Stroke="Black" Width="59" Margin="0,40,0,0" MouseMove="BrickDrag_MouseMove" MouseLeftButtonDown="BrickDrag_MouseLeftButtonDown" GiveFeedback="BrickDrag_GiveFeedback" RadiusY="6.5" RadiusX="6.5"/>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="N">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>
		<local:PropertiesTabArea Margin="8,12.5,8,8" Grid.Row="1"/>
		<GridSplitter HorizontalAlignment="Stretch" Margin="8,0" Grid.Row="1" Height="8.5" VerticalAlignment="Top" Opacity="0.315">
			<GridSplitter.Background>
				<RadialGradientBrush>
					<GradientStop Color="Black" Offset="0.323"/>
					<GradientStop Color="White" Offset="1"/>
				</RadialGradientBrush>
			</GridSplitter.Background>
		</GridSplitter>
	</Grid>
</Window>