RobotInitial/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:local="clr-namespace:RobotInitial"
	x:Class="RobotInitial.MainWindow"
	x:Name="Window"
	mc:Ignorable="d"
	Title="Robot Workshop Language"
	Width="1024" Height="768">
	<Window.Resources>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle Fill="#FFF4F4F5" RadiusY="17.5" RadiusX="17.5" Stroke="Black">
								<Rectangle.Effect>
									<DropShadowEffect Direction="125" BlurRadius="10" ShadowDepth="2"/>
								</Rectangle.Effect>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.715*"/>
			<RowDefinition Height="0.285*"/>
		</Grid.RowDefinitions>
		<Menu x:Name="mainMenuBar" Height="19.833" VerticalAlignment="Top">
			<MenuItem x:Name="fileMenuItem" Header="File" Height="19.833" Width="34.283">
				<MenuItem x:Name="newMenuItem" Header="New"/>
				<MenuItem x:Name="openMenuItem" Header="Open..." Click="openFileDialog"/>
				<MenuItem x:Name="closeMenuItem" Header="Close"/>
				<Separator Width="138.423"/>
				<MenuItem x:Name="saveMenuItem" Header="Save"/>
				<MenuItem x:Name="saveAsMenuItem" Header="Save As..." Click="saveFileDialog"/>
				<Separator Width="138.423" Margin="0,2,-0.001,2"/>
				<MenuItem x:Name="pageSetupMenuItem" Header="Page Setup..."/>
				<MenuItem x:Name="printMenuItem" Header="Print..."/>
				<Separator Width="138.423" Margin="9.697,2,9.696,2"/>
				<MenuItem x:Name="exitMenuItem" Header="Exit"/>
			</MenuItem>
			<MenuItem x:Name="editMenuItem" Header="Edit">
				<MenuItem x:Name="undoMenuItem" Header="Undo"/>
				<MenuItem x:Name="redoMenuItem" Header="Redo"/>
				<Separator/>
				<MenuItem x:Name="cutMenuItem" Header="Cut"/>
				<MenuItem x:Name="copyMenuitem" Header="Copy"/>
				<MenuItem x:Name="pasteMenuItem" Header="Paste"/>
				<MenuItem x:Name="clearMenuItem" Header="Clear"/>
				<Separator/>
				<MenuItem x:Name="prefsMenuItem" Header="Preferences..."/>
			</MenuItem>
			<MenuItem x:Name="toolsMenuItem" Header="Tools"/>
			<MenuItem x:Name="helpMenuItem" Header="Help">
				<MenuItem x:Name="aboutMenuItem" Header="About"/>
			</MenuItem>
		</Menu>
		<ToolBar x:Name="mainToolbar" VerticalAlignment="Top" Margin="0,19.833,0,0" Height="21">
			<Button Content="Open" Height="21.98" Click="openFileDialog"/>
			<Button Content="Save" Height="21.98" Click="openFileDialog"/>
		</ToolBar>
		<TabControl Margin="116,44.833,8,4">
			<TabItem Header="untitled.rwl">
                <Canvas x:Name="dropCanvas" AllowDrop="True" Drop="BrickDrag_brickDropped" Loaded="DropCanvas_Initialise" Background="#FFFFE5E5" SizeChanged="BrickDropArea_SizeChanged" />
            </TabItem>
		</TabControl>
		<TabControl x:Name="navTabControl" HorizontalAlignment="Left" Width="104" Margin="8,44.833,0,8" TabStripPlacement="Bottom">
			<TabItem Header="C">
				<ScrollViewer>
					<StackPanel>
						<Rectangle Fill="#FF00FF33" Height="58" Stroke="Black" Width="59" Margin="0,40,0,0" MouseMove="BrickDrag_MouseMove" MouseLeftButtonDown="BrickDrag_MouseLeftButtonDown" GiveFeedback="BrickDrag_GiveFeedback" RadiusY="6.5" RadiusX="6.5"/>
						<Rectangle Fill="Red" Height="58" Stroke="Black" Width="59" Margin="0,40,0,0" MouseMove="BrickDrag_MouseMove" MouseLeftButtonDown="BrickDrag_MouseLeftButtonDown" GiveFeedback="BrickDrag_GiveFeedback" RadiusY="6.5" RadiusX="6.5"/>
						<Rectangle Fill="#FF0061FF" Height="58" Stroke="Black" Width="59" Margin="0,40,0,0" MouseMove="BrickDrag_MouseMove" MouseLeftButtonDown="BrickDrag_MouseLeftButtonDown" GiveFeedback="BrickDrag_GiveFeedback" RadiusY="6.5" RadiusX="6.5"/>
						<Rectangle Fill="#FFFFEA00" Height="58" Stroke="Black" Width="59" Margin="0,40,0,0" MouseMove="BrickDrag_MouseMove" MouseLeftButtonDown="BrickDrag_MouseLeftButtonDown" GiveFeedback="BrickDrag_GiveFeedback" RadiusY="6.5" RadiusX="6.5"/>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="N">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>
		<local:PropertiesTabArea Margin="8,12.5,8,8" Grid.Row="1"/>
		<GridSplitter HorizontalAlignment="Stretch" Margin="8,0" Grid.Row="1" Height="8.5" VerticalAlignment="Top" Opacity="0.315">
			<GridSplitter.Background>
				<RadialGradientBrush>
					<GradientStop Color="Black" Offset="0.323"/>
					<GradientStop Color="White" Offset="1"/>
				</RadialGradientBrush>
			</GridSplitter.Background>
		</GridSplitter>
	</Grid>
</Window>