RobotInitial/View/BrickTabView.xaml

<UserControl x:Class="RobotInitial.View.BrickTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabItem Header="C">
        <ScrollViewer>
            <StackPanel>
                <!--
                <Rectangle Fill="#FF00FF33" Height="58" Stroke="Black" Width="59" Margin="0,40,0,0" 
                           MouseMove="BrickDrag_MouseMove" 
                           MouseLeftButtonDown="BrickDrag_MouseLeftButtonDown" 
                           GiveFeedback="BrickDrag_GiveFeedback" 
                           RadiusY="6.5" RadiusX="6.5"/>
                <Rectangle Fill="Red" Height="58" Stroke="Black" Width="59" Margin="0,40,0,0" 
                           MouseMove="BrickDrag_MouseMove" 
                           MouseLeftButtonDown="BrickDrag_MouseLeftButtonDown" 
                           GiveFeedback="BrickDrag_GiveFeedback" 
                           RadiusY="6.5" RadiusX="6.5"/>
                <Rectangle Fill="#FF0061FF" Height="58" Stroke="Black" Width="59" Margin="0,40,0,0" 
                           MouseMove="BrickDrag_MouseMove" 
                           MouseLeftButtonDown="BrickDrag_MouseLeftButtonDown" 
                           GiveFeedback="BrickDrag_GiveFeedback" 
                           RadiusY="6.5" RadiusX="6.5"/>
                <Rectangle Fill="#FFFFEA00" Height="58" Stroke="Black" Width="59" Margin="0,40,0,0" 
                           MouseMove="BrickDrag_MouseMove" 
                           MouseLeftButtonDown="BrickDrag_MouseLeftButtonDown" 
                           GiveFeedback="BrickDrag_GiveFeedback" 
                           RadiusY="6.5" RadiusX="6.5"/>
                -->
            </StackPanel>
        </ScrollViewer>
    </TabItem>
</UserControl>
