RobotInitial/View/LoopPropertiesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RobotInitial.ViewModel"
             xmlns:RobotInitial_Validation="clr-namespace:RobotInitial.Validation" x:Class="RobotInitial.View.LoopPropertiesView"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:LoopPropertiesViewModel/>
    </UserControl.DataContext>
    <Grid MinWidth="900" MinHeight="170" >
    	<Rectangle Fill="LightSkyBlue" Stroke="Black" RadiusX="24.5" RadiusY="24.5" StrokeThickness="8"/>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="18.667" FontFamily="Copperplate Gothic Bold" FontWeight="Bold" TextDecorations="Underline" Margin="0,8,0,0" Height="22"><Run Language="en-au" Text="Loop Block Properties"/></TextBlock>
        <Grid Margin="8,8,433.165,8">
        	<Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="86.84" Width="412.169">
        		<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" Margin="186.583,0,117.96,0" Height="22"><Run Language="en-au" Text="CONDITION"/></TextBlock>
        		<Label Content="UNTIL" HorizontalAlignment="Left" Margin="10.138,19.665,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="13.333" FontWeight="Bold"/>
        		<ComboBox IsEnabled="{Binding CondMode}" Margin="67.053,22,171.783,0" VerticalAlignment="Top" ItemsSource="{Binding CondTypes}" SelectedIndex="{Binding SelectedCond}" FontFamily="Comic Sans MS" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment" />
        		<ComboBox Visibility="{Binding Visibility}" IsEnabled="{Binding CondMode}" SelectedIndex="0" Margin="0,22,65,0" ItemsSource="{Binding CondOptions}" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalAlignment="Right" Width="104.95" d:LayoutOverrides="HorizontalAlignment"/>
        		<RadioButton Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="171.5,4.04,0,0" IsChecked="{Binding CondMode}"/>
                <ComboBox Visibility="{Binding Visibility}" IsEnabled="{Binding CondMode}" SelectedIndex="{Binding SelectedOperator}" Margin="0,49.66,64.986,0" ItemsSource="{Binding CondOperators}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="279.491" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                <TextBox Visibility="{Binding Visibility}" IsEnabled="{Binding CondMode}"  TextWrapping="Wrap" Margin="0,0,7.722,15.314" MaxLength="4" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" Padding="0" HorizontalAlignment="Right" Width="56.389" VerticalAlignment="Bottom">
        			<Binding Path="OperatorNumber" UpdateSourceTrigger="PropertyChanged">
        				<Binding.ValidationRules>
        					<RobotInitial_Validation:NumericOnlyRule/>
        				</Binding.ValidationRules>
        			</Binding>
        		</TextBox>
                <Label Visibility="{Binding Visibility}" Content="IS" HorizontalAlignment="Left" Margin="40.498,46.998,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="13.333" FontWeight="Bold"/>

        	</Grid>
        </Grid>
        <Grid Margin="449.67,8,8,8">
        	<Grid HorizontalAlignment="Center" Margin="0,33.895,0,71.811" Width="290.8" d:LayoutOverrides="Height" VerticalAlignment="Center">
        		<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" Margin="112.333,0,111.377,0" Height="22"><Run Language="en-au" Text="REPEAT"/></TextBlock>
        		<Label Content="NO MORE THAN" HorizontalAlignment="Left" Margin="0.942,19.713,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="13.333" FontWeight="Bold"/>
        		<TextBox IsEnabled="{Binding RepeatMode}" TextWrapping="Wrap" Margin="122.25,23.534,111.478,0" MaxLength="6" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" Padding="0" VerticalAlignment="Top">
        			<Binding Path="RepeatCount" UpdateSourceTrigger="PropertyChanged">
        				<Binding.ValidationRules>
        					<RobotInitial_Validation:NumericOnlyRule/>
        				</Binding.ValidationRules>
        			</Binding>
        		</TextBox>
        		<Label Content="TIMES" HorizontalAlignment="Right" Margin="0,19.713,55.225,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="13.333" FontWeight="Bold" Width="58.67"/>
        		<RadioButton Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99.333,3.753,0,0" IsChecked="{Binding RepeatMode}"/>

        	</Grid>
        </Grid>

    </Grid>
</UserControl>
