RobotInitial/View/MainWindowView.xaml

<Window 
    x:Class="RobotInitial.View.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
    xmlns:local="clr-namespace:RobotInitial"
    xmlns:p="clr-namespace:RobotInitial.Properties"
    xmlns:vw="clr-namespace:RobotInitial.View"
	mc:Ignorable="d"
	Title="{Binding Path=DisplayName}"
	Width="1024" Height="768"
    >
	<Window.Resources>
        <ResourceDictionary Source="..\MainWindowResources.xaml"/>
    </Window.Resources>
    
    <!-- TODO: Add more Input Bindings for appropriate commands -->
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding Path=NewWorkspaceCommand}" />
        <KeyBinding Modifiers="Control" Key="Y" Command="{Binding Path=RedoCommand}" />
        <KeyBinding Modifiers="Control" Key="Z" Command="{Binding Path=UndoCommand}" />
    </Window.InputBindings>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <!-- TODO: Add 'Key Accelerators' to the Menu Items -->
            <Menu VerticalAlignment="Top">
                <MenuItem Header="{x:Static p:Resources.menuFile}">
                    <MenuItem Header="{x:Static p:Resources.menuFileNew}" 
                              Command="{Binding Path=NewWorkspaceCommand}" />
                    <MenuItem Header="{x:Static p:Resources.menuFileOpen}" 
                              Command="{Binding Path=OpenWorkspaceCommand}" />
                    <MenuItem Header="{x:Static p:Resources.menuFileClose}" 
                              Command="{Binding Path=CloseWorkspaceCommand}" />
                    <Separator/>
                    <MenuItem Header="{x:Static p:Resources.menuFileSave}" 
                              Command="{Binding Path=SaveWorkspaceCommand}" />
                    <MenuItem Header="{x:Static p:Resources.menuFileSaveAs}" 
                              Command="{Binding Path=SaveWorkspaceAsCommand}" />
                    <Separator/>
                    <MenuItem Header="{x:Static p:Resources.menuFilePageSetup}" 
                              Command="{Binding Path=PageSetupCommand}" />
                    <MenuItem Header="{x:Static p:Resources.menuFilePrint}" 
                              Command="{Binding Path=PrintWorkspaceCommand}"  />
                    <Separator/>
                    <MenuItem Header="{x:Static p:Resources.menuFileExit}" 
                              Command="{Binding Path=CloseCommand}" />
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.menuEdit}">
                    <MenuItem Header="{x:Static p:Resources.menuEditUndo}" 
                              InputGestureText="Ctrl+Z"
                              IsEnabled="{Binding Path=IsUndoEnabled}"
                              Command="{Binding Path=UndoCommand}" />
                    <MenuItem Header="{x:Static p:Resources.menuEditRedo}" 
                              InputGestureText="Ctrl+Y"
                              IsEnabled="{Binding Path=IsRedoEnabled}"
                              Command="{Binding Path=RedoCommand}" />
                    <Separator/>
                    <MenuItem Header="{x:Static p:Resources.menuEditCut}" 
                              Command="{Binding Path=CutCommand}" />
                    <MenuItem Header="{x:Static p:Resources.menuEditCopy}" 
                              Command="{Binding Path=CopyCommand}" />
                    <MenuItem Header="{x:Static p:Resources.menuEditPaste}" 
                              Command="{Binding Path=PasteCommand}" />
                    <MenuItem Header="{x:Static p:Resources.menuEditClear}" 
                              Command="{Binding Path=ClearCommand}" />
                    <Separator/>
                    <MenuItem Header="{x:Static p:Resources.menuEditPreferences}"/>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.menuTools}"/>
                <MenuItem Header="{x:Static p:Resources.menuHelp}">
                    <MenuItem Header="{x:Static p:Resources.menuHelpAbout}" 
                              Command="{Binding Path=AboutCommand}" />
                </MenuItem>
            </Menu>

        </DockPanel>
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <ToolBar VerticalAlignment="Top"   HorizontalAlignment="Stretch">
                <Button Content="{x:Static p:Resources.toolbarOpen}" 
                        Command="{Binding Path=OpenCommand}" />
                <Button Content="{x:Static p:Resources.toolbarSave}" 
                        Command="{Binding Path=SaveCommand}" />
            </ToolBar>
        </DockPanel>
        
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.669*"/>
                <RowDefinition Height="0.331*"/>
            </Grid.RowDefinitions>
            <TabControl
                IsSynchronizedWithCurrentItem="True"
                SelectedIndex="{Binding SelectedIndex}"
                ItemsSource="{Binding Workspaces}"
                ItemTemplate="{StaticResource CloseableTabItemTemplate}"
                Margin="106,0,1,2"/>

            <!--<ContentControl Content="{Binding Path=Workspaces}"
                            ContentTemplate="{StaticResource WorkspacesTemplate}"
                            />-->
            <vw:StartStopControlView x:Name="StartStopControl" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 25 35 35"></vw:StartStopControlView>
            <ContentControl Content="{Binding Path=BrickTabs}"
                            ContentTemplate="{StaticResource BrickTabTemplate}"
                            />
            <vw:PropertiesTabView x:Name="PropertiesView" Margin="8,12.5,8,8" Grid.Row="1"/>
            <GridSplitter HorizontalAlignment="Stretch" Margin="8,0" Grid.Row="1" Height="8.5" VerticalAlignment="Top" Opacity="0.315">
                <GridSplitter.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.323"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>
        </Grid>
    </DockPanel>
</Window>