RobotInitial/View/MovePropertiesView.xaml

<UserControl x:Class="RobotInitial.View.MovePropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RobotInitial.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:MovePropertiesViewModel/>
    </UserControl.DataContext>
    <Grid MinWidth="900" MinHeight="170" >
		<Rectangle Fill="Green" Stroke="Black" RadiusX="24.5" RadiusY="24.5" StrokeThickness="8" Opacity="0.7"/>
		<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="18.667" FontFamily="Copperplate Gothic Bold" FontWeight="Bold" TextDecorations="Underline" Margin="0,8,0,0" Height="22"><Run Language="en-au" Text="Move Block Properties"/></TextBlock>
		<Grid Margin="326.319,30,326.319,3.278" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock TextWrapping="Wrap" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Width="247.362" Margin="0,8,0,109.758" Height="22" VerticalAlignment="Top"><Run Language="en-au" Text="DURATION"/></TextBlock>
			<TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Margin="4,34.297,0,0" Width="50" VerticalScrollBarVisibility="Disabled" Height="21.96" VerticalAlignment="Top"/>
			<ComboBox Margin="58,40.043,8.681,0" Height="17.5" VerticalAlignment="Top"/>
            
		</Grid>
		<Grid HorizontalAlignment="Left" Margin="30,30,0,8" VerticalAlignment="Center">
			<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" Margin="98,0,82.043,0" d:LayoutOverrides="Width" Height="22"><Run Language="en-au" Text="LEFT MOTOR"/></TextBlock>
            
			<Slider Margin="108.32,26.297,8,0" TickPlacement="TopLeft" Height="30.44" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
			<Label Content="POWER" HorizontalAlignment="Left" Margin="45.853,26.295,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="13.333"/>
			<Label Content="DIRECTION" HorizontalAlignment="Left" Margin="14.259,54.875,0,45.718" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="13.333" d:LayoutOverrides="Height"/>
			<ComboBox Margin="108.319,60.737,8,52.858" Width="180" Height="17.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            
		</Grid>
		<Grid HorizontalAlignment="Right" Margin="0,34,30,7.941" VerticalAlignment="Center">
			<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" Margin="117.181,0,54.181,0" Height="22"><Run Language="en-au" Text="RIGHT MOTOR"/></TextBlock>
            
			<Slider Margin="108.32,26.297,8,0" TickPlacement="TopLeft" Height="30.44" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
			<Label Content="POWER" HorizontalAlignment="Left" Margin="45.853,26.295,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="13.333"/>
			<Label Content="DIRECTION" HorizontalAlignment="Left" Margin="14.259,54.875,0,45.718" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="13.333" d:LayoutOverrides="Height"/>
			<ComboBox Margin="108.319,60.737,8,52.858" Width="180" Height="17.5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            
		</Grid>
            
	</Grid>
</UserControl>
