RobotInitial/View/StartStopControlView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:vm="clr-namespace:RobotInitial.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:RobotInitial.Behaviours"
             x:Class="RobotInitial.View.StartStopControlView" 
             d:DesignHeight="75" d:DesignWidth="100" mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:StartStopControlViewModel/>
    </UserControl.DataContext>
	<UserControl.Resources>
		<Storyboard x:Key="StartButtonAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StartButtonGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="0.4"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="StartButtonAnimationExit">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StartButtonGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="StopButtonAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StopButtonGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.395"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="StopButtonAnimationExit">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StopButtonGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.395"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="PauseButtonAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PauseButtonGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.395"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.995"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="PauseButtonAnimationExit">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PauseButtonGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="0.995"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.395"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="RunningAnimation" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="AnimatedEllipse">
				<EasingDoubleKeyFrame KeyTime="0" Value="13.583"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="4.583"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-6.042"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-20.292"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-32.542"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-43.875"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-53.125"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-57.625"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-57.875"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-57.792"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-57.625"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-57.708"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-56.958"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-51.833"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-41.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-30.666"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-20.666"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-8.166"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="6.334"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="14.584"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="16.334"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="16.084"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="13.584"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="AnimatedEllipse">
				<EasingDoubleKeyFrame KeyTime="0" Value="10.667"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-0.833"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-4.958"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-5.083"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-5.083"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-2.416"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="5.334"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="16.709"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="29.459"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="39.542"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="50.042"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="62.959"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="74.542"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="84.667"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="91.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="93.167"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="93"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="92.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="87.333"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="74.333"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="55.833"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="40.083"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="10.708"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	
    <Grid x:Name="MainGrid">
        <Rectangle Height="75" Width="100" Fill="DarkGray" Stroke="Black" Opacity="0.10" StrokeThickness="4" RadiusY="24.5" RadiusX="24.5"/>
        <Ellipse x:Name="AnimatedEllipse" Visibility="Hidden" HorizontalAlignment="Left" Height="16.875" Margin="-1.334,0,0,8.583" VerticalAlignment="Bottom" Width="16.875" RenderTransformOrigin="0.5,0.5" Opacity="0.435" StrokeThickness="71">
        	<Ellipse.Fill>
        		<RadialGradientBrush>
        			<GradientStop Color="#FF00BE03" Offset="0.659"/>
        			<GradientStop Color="Black" Offset="0.145"/>
        		</RadialGradientBrush>
        	</Ellipse.Fill>
        	<Ellipse.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Ellipse.RenderTransform>
        </Ellipse>
        <Grid x:Name="StartButtonGrid" Margin="32.5,20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0.395" MouseLeave="ResetColours" MouseDown="PressedColourChange" MouseUp="ReleasedColourChange">
            <i:Interaction.Behaviors>
                <b:StartStopPause/>
            </i:Interaction.Behaviors>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource StartButtonAnimation}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource StartButtonAnimationExit}"/>
                </EventTrigger>
            </Grid.Triggers>
            <Ellipse x:Name="StartEllipse" VerticalAlignment="Center" HorizontalAlignment="Center" Width="35" Height="35">
        		<Ellipse.Fill>
        			<RadialGradientBrush>
        				<RadialGradientBrush.RelativeTransform>
        					<TransformGroup>
        						<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2" ScaleY="2"/>
        						<SkewTransform CenterY="0.5" CenterX="0.5"/>
        						<RotateTransform CenterY="0.5" CenterX="0.5"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</RadialGradientBrush.RelativeTransform>
        				<GradientStop Color="Black" Offset="1"/>
        				<GradientStop Color="White" Offset="0.01"/>
        			</RadialGradientBrush>
        		</Ellipse.Fill>
        	</Ellipse>
        	<ed:RegularPolygon x:Name="StartTriangle" InnerRadius="1" Margin="9.666,8.958,1.501,9.875" PointCount="3" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Stroke="Black" StrokeThickness="0.5">
        		<ed:RegularPolygon.Fill>
        			<RadialGradientBrush Center="11.917,11.1" GradientOrigin="11.917,7.1" MappingMode="Absolute" RadiusY="7.8" RadiusX="6.7">
        				<RadialGradientBrush.RelativeTransform>
        					<TransformGroup>
        						<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2.2" ScaleY="2.7"/>
        						<SkewTransform CenterY="0.5" CenterX="0.5"/>
        						<RotateTransform CenterY="0.5" CenterX="0.5"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</RadialGradientBrush.RelativeTransform>
        				<GradientStop Color="Black" Offset="1"/>
        				<GradientStop Color="#FF00FF04" Offset="0.5"/>
        			</RadialGradientBrush>
        		</ed:RegularPolygon.Fill>
        		<ed:RegularPolygon.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform/>
        				<SkewTransform/>
        				<RotateTransform Angle="90"/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</ed:RegularPolygon.RenderTransform>
        	</ed:RegularPolygon>
        </Grid>
        <Grid x:Name="StopButtonGrid" HorizontalAlignment="Left" Height="25" Margin="22,0,0,-8.667" VerticalAlignment="Bottom" Width="25" Opacity="0.395" MouseLeave="ResetColours" MouseDown="PressedColourChange" MouseUp="ReleasedColourChange">
            <i:Interaction.Behaviors>
                <b:StartStopPause/>
            </i:Interaction.Behaviors>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource StopButtonAnimation}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource StopButtonAnimationExit}"/>
                </EventTrigger>
            </Grid.Triggers>
            <Ellipse x:Name="StopEllipse">
        		<Ellipse.Fill>
        			<RadialGradientBrush Opacity="0.965">
        				<RadialGradientBrush.RelativeTransform>
        					<TransformGroup>
        						<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="2" ScaleX="2"/>
        						<SkewTransform CenterY="0.5" CenterX="0.5"/>
        						<RotateTransform CenterY="0.5" CenterX="0.5"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</RadialGradientBrush.RelativeTransform>
        				<GradientStop Color="Black" Offset="1"/>
        				<GradientStop Color="White" Offset="0.01"/>
        			</RadialGradientBrush>
        		</Ellipse.Fill>
        	</Ellipse>
        	<Rectangle Fill="Red" Width="10" Margin="7.527,7.625,7.473,7.375" Stroke="Black" StrokeThickness="0.5"/>
        </Grid>
        <Grid x:Name="PauseButtonGrid" HorizontalAlignment="Right" Height="25" Margin="0,0,18.5,-9" VerticalAlignment="Bottom" Width="25" Opacity="0.395" MouseDown="PressedColourChange" MouseUp="ReleasedColourChange" MouseLeave="ResetColours">
            <i:Interaction.Behaviors>
                <b:StartStopPause/>
            </i:Interaction.Behaviors>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource PauseButtonAnimation}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource PauseButtonAnimationExit}"/>
                </EventTrigger>
            </Grid.Triggers>
            <Ellipse x:Name="PauseEllipse">
        		<Ellipse.Fill>
        			<RadialGradientBrush>
        				<RadialGradientBrush.RelativeTransform>
        					<TransformGroup>
        						<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2" ScaleY="2"/>
        						<SkewTransform CenterY="0.5" CenterX="0.5"/>
        						<RotateTransform CenterY="0.5" CenterX="0.5"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</RadialGradientBrush.RelativeTransform>
        				<GradientStop Color="Black" Offset="1"/>
        				<GradientStop Color="White" Offset="0.01"/>
        			</RadialGradientBrush>
        		</Ellipse.Fill>
        	</Ellipse>
        	<Rectangle Fill="#FFF58700" Width="5" Margin="0,7.292,6.098,7.708" Stroke="Black" StrokeThickness="0.5" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
        	<Rectangle Fill="#FFF58700" Width="5" Margin="6.777,7.292,0,7.708" Stroke="Black" StrokeThickness="0.5" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
        </Grid>
    </Grid>
</UserControl>
