RobotInitial/View/SwitchControlBlockView.xaml

<UserControl x:Class="RobotInitial.View.SwitchControlBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RobotInitial.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:RobotInitial.Behaviours"
             mc:Ignorable="d" 
            d:DesignWidth="{Binding Width}" d:DesignHeight="{Binding Height}">
    <UserControl.DataContext>
        <vm:SwitchControlBlockViewModel/>
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" Height="Auto" Width="Auto" AllowDrop="True" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Rectangle Fill="Yellow" Stroke="Black" Opacity="0.16" StrokeThickness="8" RadiusY="24.5" RadiusX="24.5" />
        <!--<Rectangle Fill="Yellow" Stroke="Black" Width="25" Height="75" HorizontalAlignment="Left" Margin="-25 25 50 25" RadiusY="4.0" RadiusX="4.0"/>-->
        <Rectangle Fill="Yellow" Stroke="Black" Width="25" Height="175" HorizontalAlignment="Left" Margin="0 25 50 25" RadiusY="4.0" RadiusX="4.0"/>
        <ItemsControl ItemsSource="{Binding Children}" Margin="{Binding StackMargin}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border>
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Rectangle Fill="Yellow" Stroke="Black" Width="25" Height="175" HorizontalAlignment="Right" Margin="50 25 0 25" RadiusY="4.0" RadiusX="4.0" />
        <i:Interaction.Behaviors>
            <b:BlockExpand/>
        </i:Interaction.Behaviors>
    </Grid>
</UserControl>
