RobotInitial/View/SwitchPropertiesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RobotInitial.ViewModel"
             xmlns:RobotInitial_Validation="clr-namespace:RobotInitial.Validation" x:Class="RobotInitial.View.SwitchPropertiesView"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:SwitchPropertiesViewModel/>
    </UserControl.DataContext>
    <Grid MinWidth="900" MinHeight="170" >
    	<Rectangle Fill="Yellow" Stroke="Black" RadiusX="24.5" RadiusY="24.5" StrokeThickness="8"/>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="18.667" FontFamily="Copperplate Gothic Bold" FontWeight="Bold" TextDecorations="Underline" Margin="0,8,0,0" Height="22"><Run Language="en-au" Text="Switch Block Properties"/></TextBlock>
        <Grid Margin="0 15 0 0" VerticalAlignment="Center" Height="124.92" HorizontalAlignment="Center">
        	<Grid x:Name="ConditionTop" Margin="59.166,1.511,216.918,0" Height="30.297" VerticalAlignment="Top">
        		<ComboBox VerticalContentAlignment="Top" HorizontalContentAlignment="Center" ItemsSource="{Binding CondTypes}" SelectedIndex="{Binding SelectedCond}" Margin="160.668,1.498,3.12,2.835" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16"/>
        		<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="135.334,4.5,0,3.5" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Width="24"><Run Language="en-au" Text="IF"/></TextBlock>
        	</Grid>
        	<Grid x:Name="SensorPane" Visibility="{Binding SensorPaneVisibility}" Margin="10.208,40,-0.79,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="634.393" Height="83.779">
        		<Grid Height="22.723" Margin="102,-4.668,220.402,0" VerticalAlignment="Top">
        			<ComboBox SelectedIndex="{Binding SelectedOperator}" ItemsSource="{Binding CondOperators}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="203.991" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="76.334" TextAlignment="Center" Margin="34,3.418,0,2.008" FontFamily="Comic Sans MS" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment"><Run Language="en-au" Text="Distance is"/></TextBlock>
        		</Grid>
        		<Grid Margin="81.858,26.267,112.222,30.088" VerticalAlignment="Top">
        			<Grid Margin="0" Height="24.924" VerticalAlignment="Top" HorizontalAlignment="Center">
        				<TextBox Visibility="{Binding FrontVisibility}" TextWrapping="Wrap" MaxLength="4" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="56.389">
        					<Binding Path="FrontDistance" UpdateSourceTrigger="PropertyChanged">
        						<Binding.ValidationRules>
        							<RobotInitial_Validation:NumericOnlyRule/>
        						</Binding.ValidationRules>
        					</Binding>
        				</TextBox>
        				<CheckBox Content="Front" IsChecked="{Binding FrontEnabled}" Margin="0,2.201,60.254,0" FontFamily="Comic Sans MS" FontWeight="Bold" Height="22.723" VerticalAlignment="Top"/>
        			</Grid>
        			<Grid HorizontalAlignment="Left" Width="139.754" Height="24.924" VerticalAlignment="Top">
        				<TextBox TextWrapping="Wrap" MaxLength="4" TextAlignment="Center" Visibility="{Binding FrontLeftVisibility}" FontFamily="Comic Sans MS" FontWeight="Bold" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="56.389">
        					<Binding Path="FrontLeftDistance" UpdateSourceTrigger="PropertyChanged">
        						<Binding.ValidationRules>
        							<RobotInitial_Validation:NumericOnlyRule/>
        						</Binding.ValidationRules>
        					</Binding>
        				</TextBox>
        				<CheckBox Content="Front Left" IsChecked="{Binding FrontLeftEnabled}" Margin="0,2.201,60.254,0" FontFamily="Comic Sans MS" FontWeight="Bold" Height="22.723" VerticalAlignment="Top"/>
        			</Grid>
        			<Grid HorizontalAlignment="Right" Width="145.753" Height="24.924" VerticalAlignment="Top">
        				<TextBox TextWrapping="Wrap" MaxLength="4" Visibility="{Binding FrontRightVisibility}" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="56.389">
        					<Binding Path="FrontRightDistance" UpdateSourceTrigger="PropertyChanged">
        						<Binding.ValidationRules>
        							<RobotInitial_Validation:NumericOnlyRule/>
        						</Binding.ValidationRules>
        					</Binding>
        				</TextBox>
        				<CheckBox Content="Front Right" IsChecked="{Binding FrontRightEnabled}" Margin="0,2.201,60.254,0" FontFamily="Comic Sans MS" FontWeight="Bold" Height="22.723" VerticalAlignment="Top"/>
        			</Grid>
        		</Grid>
        		<Grid Height="26.591" Margin="81.858,0,111.888,1.688" VerticalAlignment="Bottom">
        			<Grid x:Name="RearDistance" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center">
        				<TextBox TextWrapping="Wrap" Visibility="{Binding RearVisibility}" MaxLength="4" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="56.584" Margin="0,0,-5.835,0">
        					<Binding Path="RearDistance" UpdateSourceTrigger="PropertyChanged">
        						<Binding.ValidationRules>
        							<RobotInitial_Validation:NumericOnlyRule/>
        						</Binding.ValidationRules>
        					</Binding>
        				</TextBox>
        				<CheckBox Content="Rear" IsChecked="{Binding RearEnabled}" Margin="-6.667,2.201,59.557,0" FontFamily="Comic Sans MS" FontWeight="Bold" Height="22.723" VerticalAlignment="Top"/>
        			</Grid>
        			<Grid Margin="0" HorizontalAlignment="Left" Width="139.754" VerticalAlignment="Top">
        				<TextBox x:Name="RearLeftDistance" Visibility="{Binding RearLeftVisibility}" TextWrapping="Wrap" MaxLength="4" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="56.389">
        					<Binding Path="RearLeftDistance" UpdateSourceTrigger="PropertyChanged">
        						<Binding.ValidationRules>
        							<RobotInitial_Validation:NumericOnlyRule/>
        						</Binding.ValidationRules>
        					</Binding>
        				</TextBox>
        				<CheckBox Content="Rear Left" IsChecked="{Binding RearLeftEnabled}" Margin="0,2.201,60.254,0" FontFamily="Comic Sans MS" FontWeight="Bold" Height="22.723" VerticalAlignment="Top"/>
        			</Grid>
        			<Grid Margin="0" HorizontalAlignment="Right" Width="145.419" VerticalAlignment="Top">
        				<TextBox x:Name="RearRightDistance" Visibility="{Binding RearRightVisibility}" TextWrapping="Wrap" MaxLength="4" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="56.389">
        					<Binding Path="RearRightDistance" UpdateSourceTrigger="PropertyChanged">
        						<Binding.ValidationRules>
        							<RobotInitial_Validation:NumericOnlyRule/>
        						</Binding.ValidationRules>
        					</Binding>
        				</TextBox>
        				<CheckBox Content="Rear Right" IsChecked="{Binding RearRightEnabled}" Margin="0,2.201,60.254,0" FontFamily="Comic Sans MS" FontWeight="Bold" Height="22.723" VerticalAlignment="Top"/>
        			</Grid>
        		</Grid>
        		<ComboBox SelectedIndex="{Binding LogicalEvaluator}" ItemsSource="{Binding LogicalEvaluators}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115.991" FontFamily="Comic Sans MS" FontWeight="Bold" Margin="0,-4.667,103.402,0" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
        	</Grid>
        	<Ellipse Fill="LawnGreen" Stroke="Black" Width="15" Height="15" HorizontalAlignment="Right" Margin="0,44.401,71.171,0" VerticalAlignment="Top" RenderTransformOrigin="-7.405,-3.707"/>
        	<TextBlock TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="14.667" Margin="0,0,-91.377,31.899" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="155.215" Height="71.547"><Run FontStyle="Italic" Language="en-au" Text="When the condition holds "/><Run FontWeight="Bold" FontStyle="Italic" Language="en-au" Text="True"/><Run FontStyle="Italic" Language="en-au" Text=", the green path will execute"/></TextBlock>
        	<Ellipse Fill="Red" Stroke="Black" Width="15" Height="15" HorizontalAlignment="Left" Margin="-78.837,44.401,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.405,-3.707"/>
        	<TextBlock TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="14.667" Margin="-56.504,0,0,31.899" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="155.215" Height="71.547"><Run FontStyle="Italic" Language="en-au" Text="When the condition is "/><Run FontWeight="Bold" FontStyle="Italic" Language="en-au" Text="False"/><Run FontStyle="Italic" Language="en-au" Text=" then the red path will execute"/></TextBlock>
        </Grid>

    </Grid>
</UserControl>
