RobotInitial/View/SwitchPropertiesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RobotInitial.ViewModel"
             xmlns:RobotInitial_Validation="clr-namespace:RobotInitial.Validation" x:Class="RobotInitial.View.SwitchPropertiesView"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:SwitchPropertiesViewModel/>
    </UserControl.DataContext>
    <Grid MinWidth="900" MinHeight="170" >
    	<Rectangle Fill="Yellow" Stroke="Black" RadiusX="24.5" RadiusY="24.5" StrokeThickness="8"/>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="18.667" FontFamily="Copperplate Gothic Bold" FontWeight="Bold" TextDecorations="Underline" Margin="0,8,0,0" Height="22"><Run Language="en-au" Text="Switch Block Properties"/></TextBlock>
        <Grid Margin="0">
        	<Grid HorizontalAlignment="Center" Width="695.5" Margin="0,31.246,0,19.246" VerticalAlignment="Center">
        		<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" Margin="292.583,0,295.293,0" Height="22"><Run Language="en-au" Text="CONDITION"/></TextBlock>
        		<Label Content="IF" Margin="187.136,19.665,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="13.333" FontWeight="Bold" HorizontalAlignment="Left" Height="28.58" Width="26.377"/>
        		<ComboBox Margin="213.053,22,309.783,0" VerticalAlignment="Top" ItemsSource="{Binding CondTypes}" SelectedIndex="{Binding SelectedCond}" FontFamily="Comic Sans MS" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment" />
        		<ComboBox Visibility="{Binding Visibility}"  SelectedIndex="0" Margin="0,22,203,0" ItemsSource="{Binding CondOptions}" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalAlignment="Right" Width="104.95" d:LayoutOverrides="HorizontalAlignment"/>
        		<ComboBox Visibility="{Binding Visibility}"  SelectedIndex="{Binding SelectedOperator}" Margin="213.023,49.66,202.986,0" ItemsSource="{Binding CondOperators}" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        		<TextBox Visibility="{Binding Visibility}"   TextWrapping="Wrap" Margin="0,50.804,145.722,47.98" MaxLength="4" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" Padding="0" HorizontalAlignment="Right" Width="56.389" d:LayoutOverrides="Height" VerticalAlignment="Top">
        			<Binding Path="OperatorNumber" UpdateSourceTrigger="PropertyChanged">
        				<Binding.ValidationRules>
        					<RobotInitial_Validation:NumericOnlyRule/>
        				</Binding.ValidationRules>
        			</Binding>
        		</TextBox>
        		<Label Visibility="{Binding Visibility}" Content="IS" Margin="187.136,46.998,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="13.333" FontWeight="Bold" HorizontalAlignment="Left" Height="28.58" Width="26.527"/>
        		<Ellipse Fill="LawnGreen" Stroke="Black" Width="15" Height="15" HorizontalAlignment="Left" Margin="153.5,0,0,23.606" VerticalAlignment="Bottom"/>
        		<TextBlock TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="14.667" Margin="168.333,0,114.623,20.487" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"><Run FontStyle="Italic" Language="en-au" Text="When the condition holds "/><Run FontWeight="Bold" FontStyle="Italic" Language="en-au" Text="True"/><Run FontStyle="Italic" Language="en-au" Text=", the green path will execute"/></TextBlock>
        		<TextBlock TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="14.667" Margin="168.333,0,113.29,-0.845" VerticalAlignment="Bottom" FontStyle="Italic"><Run Language="en-au" Text="When the condition is "/><Run FontWeight="Bold" Language="en-au" Text="False"/><Run Language="en-au" Text=" then the red path will execute"/></TextBlock>
        		<Ellipse Fill="Red" Stroke="Black" Width="15" Height="15" HorizontalAlignment="Left" Margin="153.666,0,0,2.356" VerticalAlignment="Bottom"/>

        	</Grid>
        </Grid>

    </Grid>
</UserControl>
