RobotInitial/View/SwitchPropertiesView.xaml

<UserControl x:Class="RobotInitial.View.SwitchPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RobotInitial.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:SwitchPropertiesViewModel/>
    </UserControl.DataContext>
    <Grid MinWidth="900" MinHeight="170" >
        <Rectangle Fill="Yellow" Stroke="Black" RadiusX="24.5" RadiusY="24.5" StrokeThickness="8" Opacity="0.7"/>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="18.667" FontFamily="Copperplate Gothic Bold" FontWeight="Bold" TextDecorations="Underline" Margin="0,8,0,0" Height="22"><Run Language="en-au" Text="Switch Block Properties"/></TextBlock>
        <Grid Margin="0">
            <Grid Margin="208.666,43.58,206.666,8" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" Margin="98,0,82.043,0" d:LayoutOverrides="Width" Height="22"><Run Language="en-au" Text="CONDITION"/></TextBlock>
                <Label Content="IF" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="13.333" FontWeight="Bold"/>
                <ComboBox Margin="29.377,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178.998"/>
                <ComboBox Margin="212.375,26,82.043,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,26,17.49,0" Width="60.553"/>
				<Ellipse Fill="LawnGreen" Stroke="Black" Width="15" Height="15" HorizontalAlignment="Left" Margin="0,0,0,35.96" d:LayoutOverrides="Width, Height" VerticalAlignment="Bottom"/>
                <TextBlock TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="14.667" Margin="19,54.58,8,33.84"><Run FontStyle="Italic" Language="en-au" Text="When the condition holds "/><Run FontWeight="Bold" FontStyle="Italic" Language="en-au" Text="True"/><Run FontStyle="Italic" Language="en-au" Text=", the green path will execute"/></TextBlock>
                <TextBlock TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="14.667" Margin="19,0,8,7.84" Height="22" VerticalAlignment="Bottom" FontStyle="Italic"><Run Language="en-au" Text="When the condition is "/><Run FontWeight="Bold" Language="en-au" Text="False"/><Run Language="en-au" Text=" then the red path will execute"/></TextBlock>
                <Ellipse Fill="Red" Stroke="Black" Width="15" Height="15" HorizontalAlignment="Left" Margin="0,0,0,10.71" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height"/>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
