RobotInitial/View/WaitPropertiesView.xaml

<UserControl x:Class="RobotInitial.View.WaitPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RobotInitial.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:WaitPropertiesViewModel/>
    </UserControl.DataContext>
    <Grid MinWidth="900" MinHeight="170" >
        <Rectangle Fill="Red" Stroke="Black" RadiusX="24.5" RadiusY="24.5" StrokeThickness="8" Opacity="0.7"/>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="18.667" FontFamily="Copperplate Gothic Bold" FontWeight="Bold" TextDecorations="Underline" Margin="0,8,0,0" Height="22"><Run Language="en-au" Text="Wait Block Properties"/></TextBlock>
        <Grid Margin="8,8,433.165,8">
        	<Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="50.84" Width="332.669">
        		<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" Margin="111,0,118.043,0" Height="22"><Run Language="en-au" Text="CONDITION"/></TextBlock>
        		<Label Content="WHILE" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="13.333" FontWeight="Bold"/>
        		<ComboBox Margin="57.053,22,152.617,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" ItemsSource="{Binding CondTypes}" SelectedIndex="{Binding SelectedCond}" />
        		<ComboBox Margin="0,22,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="148.617" d:LayoutOverrides="HorizontalAlignment"/>
                <RadioButton Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,4.04,0,0" IsChecked="{Binding CondMode}"/>

        	</Grid>
        </Grid>
        <Grid Margin="449.67,8,8,8">
        	<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        		<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" Margin="82,0,98.043,0" d:LayoutOverrides="Width" Height="22"><Run Language="en-au" Text="TIMER"/></TextBlock>
        		<Label Content="WAIT FOR" HorizontalAlignment="Left" Margin="0,18.38,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="13.333" FontWeight="Bold"/>
        		<TextBox TextWrapping="Wrap" Margin="82,22,100.729,6.62" d:LayoutOverrides="Width, Height"/>
        		<Label Content="SECONDS" HorizontalAlignment="Right" Margin="0,18.38,21.873,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="13.333" FontWeight="Bold"/>
        		<RadioButton Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,3.753,0,0" IsChecked="{Binding TimerMode}"/>

        	</Grid>
        </Grid>

    </Grid>
</UserControl>
