RobotInitial/View/WaitPropertiesView.xaml

<UserControl x:Class="RobotInitial.View.WaitPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RobotInitial.ViewModel"
             xmlns:val="clr-namespace:RobotInitial.Validation"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:WaitPropertiesViewModel/>
    </UserControl.DataContext>
    <Grid MinWidth="900" MinHeight="170" >
        <Rectangle Fill="Red" Stroke="Black" RadiusX="24.5" RadiusY="24.5" StrokeThickness="8"/>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="18.667" FontFamily="Copperplate Gothic Bold" FontWeight="Bold" TextDecorations="Underline" Margin="0,8,0,0" Height="22"><Run Language="en-au" Text="Wait Block Properties"/></TextBlock>
        <Grid Margin="8,8,433.165,8">
        	<Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="86.84" Width="412.169">
        		<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" Margin="186.583,0,117.96,0" Height="22"><Run Language="en-au" Text="CONDITION"/></TextBlock>
        		<Label Content="UNTIL" HorizontalAlignment="Left" Margin="10.138,19.665,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="13.333" FontWeight="Bold"/>
                <ComboBox IsEnabled="{Binding CondMode}" Margin="67.053,22,171.783,0" VerticalAlignment="Top" ItemsSource="{Binding CondTypes}" SelectedIndex="{Binding SelectedCond}" FontFamily="Comic Sans MS" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment" />
                <ComboBox IsEnabled="{Binding CondMode}" SelectedIndex="0" Margin="0,22,65,0" ItemsSource="{Binding CondOptions}" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalAlignment="Right" Width="104.95" d:LayoutOverrides="HorizontalAlignment"/>
                <RadioButton Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="171.5,4.04,0,0" IsChecked="{Binding CondMode}"/>
                <ComboBox IsEnabled="{Binding CondMode}" SelectedIndex="{Binding SelectedOperator}" Margin="0,49.66,64.986,0" ItemsSource="{Binding CondOperators}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="279.491" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                <TextBox IsEnabled="{Binding CondMode}"  TextWrapping="Wrap" Margin="0,0,7.722,15.314" MaxLength="4" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" Padding="0" HorizontalAlignment="Right" Width="56.389" VerticalAlignment="Bottom">
                    <TextBox.Text>
                	    <Binding Path="OperatorNumber" UpdateSourceTrigger="PropertyChanged">
                		    <Binding.ValidationRules>
                			    <val:NumericOnlyRule/>
                		    </Binding.ValidationRules>
                	    </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="IS" HorizontalAlignment="Left" Margin="40.498,46.998,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="13.333" FontWeight="Bold"/>

        	</Grid>
        </Grid>
        <Grid Margin="449.67,8,8,8">
        	<Grid HorizontalAlignment="Center" Margin="0,33.163,0,69.663" VerticalAlignment="Center">
        		<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" Margin="82,0,98.043,0" d:LayoutOverrides="Width" Height="22"><Run Language="en-au" Text="TIMER"/></TextBlock>
        		<Label Content="WAIT FOR" HorizontalAlignment="Left" Margin="0.942,19.713,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="13.333" FontWeight="Bold"/>
                <TextBox IsEnabled="{Binding TimerMode}" TextWrapping="Wrap" Margin="84.75,23.534,112.478,6.333" MaxLength="3" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" Padding="0" VerticalAlignment="Top">
                    <TextBox.Text>
                        <Binding Path="TimeDuration" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:NumericOnlyRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="SECONDS" HorizontalAlignment="Right" Margin="0,19.713,36.892,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="13.333" FontWeight="Bold" Width="76.42"/>
        		<RadioButton Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,3.753,0,0" IsChecked="{Binding TimerMode}"/>

        	</Grid>
        </Grid>

    </Grid>
</UserControl>
