RobotInitial/View/WorkspaceView.xaml

<UserControl x:Class="RobotInitial.View.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotInitial"
             xmlns:vm="clr-namespace:RobotInitial.ViewModel"
             xmlns:vw="clr-namespace:RobotInitial.View"
             xmlns:cmd="clr-namespace:RobotInitial.Command"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:RobotInitial.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <vm:WorkspaceViewModel/>
    </UserControl.DataContext>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Canvas Background="#FFFFE5E5" Width="{Binding Width}" Height="{Binding Height}">
		    <local:GridMask RowWidth="25" ColWidth="25"/>
            <ContentControl Margin="50 0 0 0" Content="{Binding Sequence}" Canvas.Top="{Binding SequenceY}"/>
            <i:Interaction.Behaviors>
                <b:OpenPropertiesView/>
                <b:DropToWorkspace/>
            </i:Interaction.Behaviors>
        </Canvas>
        
    </ScrollViewer>
</UserControl>
