RobotInitial/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RobotInitial"
    xmlns:c="clr-namespace:RobotInitial.Controls"
    xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:b="clr-namespace:RobotInitial.Behaviours">


    <Style TargetType="{x:Type c:TaskBlockItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:TaskBlockItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Rectangle Name="R1" Height="58" Width="59"
               		               Stroke="Black"  Margin="0,0,0,0"
               		               RadiusY="6.5" RadiusX="6.5" HorizontalAlignment="Center">
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:ControlBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ControlBlock}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Rectangle  Height="75" Width="75"
               	                    Stroke="Black"  Margin="0,0,0,0" 
               	                    RadiusY="4.0" RadiusX="4.0" HorizontalAlignment="Center">
                        </Rectangle>
                        <e:Interaction.Behaviors>
                            <b:DragWithAdornment></b:DragWithAdornment>
                        </e:Interaction.Behaviors>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:MoveControlBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:MoveControlBlock}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Rectangle Fill="Green"  Height="75" Width="75"
               	                       Stroke="Black"  Margin="0,0,0,0" 
               	                       RadiusY="4.0" RadiusX="4.0" HorizontalAlignment="Center">
                            </Rectangle>
                            <TextBlock TextWrapping="Wrap" Text="MOVE" FontSize="15" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:LoopControlBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ControlBlock}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Rectangle Fill="Blue"  Height="75" Width="75"
               	                       Stroke="Black"  Margin="0,0,0,0" 
               	                       RadiusY="4.0" RadiusX="4.0" HorizontalAlignment="Center">
                            </Rectangle>
                            <TextBlock TextWrapping="Wrap" Text="LOOP" FontSize="15" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:SwitchControlBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:SwitchControlBlock}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Rectangle Fill="Blue"  Height="75" Width="75"
               	                       Stroke="Black"  Margin="0,0,0,0" 
               	                       RadiusY="4.0" RadiusX="4.0" HorizontalAlignment="Center">
                            </Rectangle>
                            <TextBlock TextWrapping="Wrap" Text="LOOP" FontSize="15" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:WaitControlBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:WaitControlBlock}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Rectangle Fill="Red"  Height="75" Width="75"
               	                       Stroke="Black"  Margin="0,0,0,0" 
               	                       RadiusY="4.0" RadiusX="4.0" HorizontalAlignment="Center">
                            </Rectangle>
                            <TextBlock TextWrapping="Wrap" Text="WAIT" FontSize="15" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
